{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <!-- Include Bootstrap -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .hidden-form {
            display: none;
        }
       
        /* Card Styling */
        .custom-card {
            background-color: #f5f5f5;  /* Light gray background */
            border: 1px solid #1561ad;  /* Dark blue-gray for the border */
        }

        .custom-card-header {
            background-color: #1561ad;  /* Dark blue-gray background of header*/
            color: #ffffff;  /* White text */
        }

        .custom-card-warn-header {
            background-color: #fc5226;  /* read-orange background of header*/
            color: #ffffff;  /* White text */
        }

        /* Table Styling */
        .custom-table {
            background-color: #ffffff;  /* White background for contrast */
        }

        .custom-thead {
            background-color: #1c77ac;  /* Even darker blue-gray for the table header */
            color: #ffffff;  /* White text */
        }
    </style>      
    <title>Edit Game Settings</title>
</head>

<body>
    {% block content %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="align-self-center">
                        <a href="{% url 'home' %}">
                            <img src="{% static 'images/logoClass01_blur.png' %}" alt="Logo" class="img-fluid" style="width: 50%; height: auto;"></a>
                            <a href="{% url 'position_marketplace'  %}">Back to Marketplace</a>
                    </div>
                    <div class="card-header">
                        Edit Game Settings for {{ form.instance.className }}
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
    
                            {% for field in form %}
                                <div class="form-group">

                                    <label for="{{ field.id_for_label }}" class="bg-light text-dark font-weight-bold p-2 w-100 d-block">{{ field.label }}</label>

                                    {% render_field field class="form-control" %}
                                    {% if field.help_text %}
                                        <small class="form-text text-muted">{{ field.help_text }}</small>
                                    {% endif %}
                                </div>
                            {% endfor %}
    
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

</body>

<script>

// Make sure the page is fully loaded before we attach our event handlers
$(document).ready(function(){
    // This code will be executed after the entire page has loaded
    //$("#btn").click(function(){
    //    $("#demo").hide();
    //});

}); //end ready
</script>

</html>
